doctors.json (before)
[
  {
    "id": "TPE-001",
    "name": "李偉明",
    "clinic": "白石牙醫診所",
    "phone": "(02)2356-8080",
    "address": "台北市大安區杭州南路二段107號3樓",
    "district": "大安區",
    "lat": 25.02839066297554,
    "lng": 121.52184981671792,
    "note": ""
  },
  {
    "id": "TPE-002",
    "name": "黃國浩",
    "clinic": "亞典牙醫診所",
    "phone": "(02)2708-1132",
    "address": "台北市大安區復興南路二段84號2樓",
    "district": "大安區",
    "lat": 25.030947294369106,
    "lng": 121.54329878952521,
    "note": ""
  },
  {
    "id": "TPE-003",
    "name": "蘇瑜涵",
    "clinic": "朝代牙醫診所",
    "phone": "(02)2735-2100",
    "address": "台北市大安區和平東路3段218號1樓",
    "district": "大安區",
    "lat": 25.02266127974379,
    "lng": 121.55440592010821,
    "note": ""
  },
  {
    "id": "TPE-004",
    "name": "林伯彥",
    "clinic": "加得牙醫診所",
    "phone": "(02)8771-5525",
    "address": "台北市大安區忠孝東路四段223巷9號2樓",
    "district": "大安區",
    "lat": 25.042406561447233,
    "lng": 121.55277873255783,
    "note": ""
  },
  {
    "id": "TPE-005",
    "name": "陳妍蓉",
    "clinic": "耀美(忠孝)牙醫診所",
    "phone": "(02)2771-8686",
    "address": "台北市大安區忠孝東路四段1號4樓",
    "district": "大安區",
    "lat": 25.042112001664982,
    "lng": 121.54410227751175,
    "note": ""
  },
  {
    "id": "TPE-006",
    "name": "曾惠君",
    "clinic": "耀美(忠孝)牙醫診所",
    "phone": "(02)2771-8686",
    "address": "台北市大安區忠孝東路四段1號4樓",
    "district": "大安區",
    "lat": 25.042112001664982,
    "lng": 121.54410227751175,
    "note": ""
  },
  {
    "id": "TPE-007",
    "name": "郭恬君",
    "clinic": "協力牙醫診所",
    "phone": "(02)2701-6801",
    "address": "台北市大安區仁愛路4段4號9樓",
    "district": "大安區",
    "lat": 25.03844175675157,
    "lng": 121.54432984873398,
    "note": ""
  },
  {
    "id": "TPE-008",
    "name": "陳誼安",
    "clinic": "協力牙醫診所",
    "phone": "(02)2701-6801",
    "address": "台北市大安區仁愛路4段4號9樓",
    "district": "大安區",
    "lat": 25.03844175675157,
    "lng": 121.54432984873398,
    "note": ""
  },
  {
    "id": "TPE-009",
    "name": "陳昱璇",
    "clinic": "日禾牙醫診所",
    "phone": "(02)2740-9412",
    "address": "台北市大安區忠孝東路3段217巷3弄4號1樓",
    "district": "大安區",
    "lat": 25.042036645749253,
    "lng": 121.53967584768345,
    "note": ""
  },
  {
    "id": "TPE-010",
    "name": "盧宛瑜",
    "clinic": "生活家牙醫診所",
    "phone": "(02)2776-6338",
    "address": "台北市大安區忠孝東路三段283號4樓",
    "district": "大安區",
    "lat": 25.042036061487035,
    "lng": 121.54285321926788,
    "note": ""
  },
  {
     "id": "TPE-011",
    "name": "張耀仁",
    "clinic": "長青牙醫診所",
    "phone": "(02)2709-3088",
    "address": "台北市大安區敦化南路二段88號",
    "district": "大安區",
    "lat": 25.028885152748213,
    "lng": 121.54839683662259,
    "note": ""
  },
  {
    "id": "TPE-012",
    "name": "張毓夫",
    "clinic": "翔麟牙醫診所",
    "phone": "(02)2363-9370",
    "address": "台北市大安區羅斯福路三段241號2樓",
    "district": "大安區",
    "lat": 25.019515808314345,
    "lng": 121.53006007624253,
    "note": ""
  },
  {
    "id": "TPE-013",
    "name": "柳青青",
    "clinic": "台北亞緻牙醫診所",
    "phone": "(02)2701-3968",
    "address": "台北市大安區仁愛路四段4號5樓",
    "district": "大安區",
    "lat": 25.03792879692605,
    "lng": 121.54415809027057,
    "note": ""
  },
  {
    "id": "TPE-014",
    "name": "柳青青",
    "clinic": "臥和彩日牙醫診所",
    "phone": "(02)2732-2048",
    "address": "台北市大安區和平東路三段2號",
    "district": "大安區",
    "lat": 25.02466338939543,
    "lng": 121.54680646144237,
    "note": ""
  },
  {
    "id": "TPE-015",
    "name": "曾煒涵",
    "clinic": "皓美牙醫診所",
    "phone": "(02)2752-2010",
    "address": "台北市大安區忠孝東路四段128號5樓",
    "district": "大安區",
    "lat": 25.041454160086964,
    "lng": 121.54806067602988,
    "note": ""
  },
  {
    "id": "TPE-016",
    "name": "吳庭宜",
    "clinic": "御瑞牙醫診所",
    "phone": "(02)2758-0338",
    "address": "台北市信義區莊敬路178巷8號",
    "district": "信義區",
    "lat": 25.031491342122273,
    "lng": 121.560867862079,
    "note": ""
  },
  {
    "id": "TPE-017",
    "name": "仲柏澔",
    "clinic": "東群牙醫診所",
    "phone": "(02)2746-0503",
    "address": "台北市信義區永吉路 511 號",
    "district": "信義區",
    "lat": 25.045840017651095,
    "lng": 121.57979463183563,
    "note": ""
  },
  {
    "id": "TPE-018",
    "name": "劉盈江",
    "clinic": "東群牙醫診所",
    "phone": "(02)2746-0503",
    "address": "台北市信義區永吉路 511 號",
    "district": "信義區",
    "lat": 25.045840017651095,
    "lng": 121.57979463183563,
    "note": ""
  },
  {
    "id": "TPE-019",
    "name": "仲柏澔",
    "clinic": "優式牙醫診所",
    "phone": "(02)2377-1598",
    "address": "台北市信義區和平東路三段297號",
    "district": "信義區",
    "lat": 25.02203689301131,
    "lng": 121.55564114818243,
    "note": ""
  },
  {
    "id": "TPE-020",
    "name": "曾煒涵",
    "clinic": "明仁牙醫診所",
    "phone": "(02)2727-6872",
    "address": "台北市信義區松山路504號",
    "district": "信義區",
    "lat": 25.038665894029982,
    "lng": 121.57797266375657,
    "note": ""
  },
  {
    "id": "TPE-021",
    "name": "黃盈潔",
    "clinic": "敦美牙醫診所",
    "phone": "(02)2759-8256",
    "address": "台北市信義區中坡南路80號",
    "district": "信義區",
    "lat": 25.041732425691126,
    "lng": 121.58531700530308,
    "note": ""
  },
  {
    "id": "TPE-022",
    "name": "林伯彥",
    "clinic": "優政牙醫診所",
    "phone": "(02)2396-6985",
    "address": "台北市中正區南昌路一段119號",
    "district": "中正區",
    "lat": 25.030115838725976,
    "lng": 121.5183515743146,
    "note": ""
  },
  {
    "id": "TPE-023",
    "name": "林晏如",
    "clinic": "優政牙醫診所",
    "phone": "(02)2396-6985",
    "address": "台北市中正區南昌路一段119號",
    "district": "中正區",
    "lat": 25.030115838725976,
    "lng": 121.5183515743146,
    "note": ""
  },
  {
    "id": "TPE-024",
    "name": "柳青青",
    "clinic": "富麗牙醫診所",
    "phone": "(02)2394-0123",
    "address": "台北市中正區和平西路一段69號",
    "district": "中正區",
    "lat": 25.026903628387714,
    "lng": 121.51915454859126,
    "note": ""
  },
  {
    "id": "TPE-025",
    "name": "黃聖文",
    "clinic": "雅偲牙醫診所",
    "phone": "(02)2370-3777",
    "address": "台北市中正區館前路2號6樓",
    "district": "中正區",
    "lat": 25.046660234251505,
    "lng": 121.51481239119701,
    "note": ""
  },
  {
    "id": "TPE-026",
    "name": "彭于珊",
    "clinic": "典雅牙醫診所",
    "phone": "080 088 8231",
    "address": "台北市中正區信義路二段123號",
    "district": "中正區",
    "lat": 25.034428620964672,
    "lng": 121.52783360509403,
    "note": ""
  },
  {
    "id": "TPE-027",
    "name": "鄭雅安",
    "clinic": "萬大牙醫診所",
    "phone": "(02)2332-0606",
    "address": "台北市萬華區東園街196號1樓",
    "district": "萬華區",
    "lat": 25.021797795202374,
    "lng": 121.4983214591091,
    "note": ""
  },
  {
    "id": "TPE-028",
    "name": "許雅雯",
    "clinic": "立新牙醫診所",
    "phone": "(02)2301-0601",
    "address": "台北市萬華區西園路2段233號",
    "district": "萬華區",
    "lat": 25.026907207570538,
    "lng": 121.49379183274692,
    "note": ""
  },
  {
    "id": "TPE-029",
    "name": "黃聖文",
    "clinic": "雅意牙醫診所",
    "phone": "(02)2388-6608",
    "address": "台北市萬華區漢中街191號",
    "district": "萬華區",
    "lat": 25.041201201946393,
    "lng": 121.50682346083241,
    "note": ""
  },
  {
    "id": "TPE-030",
    "name": "陳嬿伊",
    "clinic": "印象牙醫診所",
    "phone": "(02)2543-4000",
    "address": "台北市中山區民權東路二段108號",
    "district": "中山區",
    "lat": 25.062582360291564,
    "lng": 121.53221586291966,
    "note": ""
  },
  {
    "id": "TPE-031",
    "name": "陳嬿伊",
    "clinic": "如意牙醫診所",
    "phone": "(02)2752-0796",
    "address": "台北市中山區復興南路一段42號3樓",
    "district": "中山區",
    "lat": 25.045495175875534,
    "lng": 121.54366054838714,
    "note": ""
  },
  {
    "id": "TPE-032",
    "name": "張耀仁",
    "clinic": "如意牙醫診所",
    "phone": "(02)2752-0796",
    "address": "台北市中山區復興南路一段42號3樓",
    "district": "中山區",
    "lat": 25.045495175875534,
    "lng": 121.54366054838714,
    "note": ""
  },
  {
    "id": "TPE-033",
    "name": "林均霈",
    "clinic": "禮凡牙醫診所",
    "phone": "(02)2515-1886",
    "address": "台北市中山區建國北路二段188號",
    "district": "中山區",
    "lat": 25.059841032473848,
    "lng": 121.536610134896,
    "note": ""
  },
  {
    "id": "TPE-034",
    "name": "林均霈",
    "clinic": "長木牙醫診所",
    "phone": "(02)8501-2306",
    "address": "台北市中山區樂群二路185號",
    "district": "中山區",
    "lat": 25.080460622520384,
    "lng": 121.55817647618846,
    "note": ""
  },
  {
    "id": "TPE-035",
    "name": "高俊傑",
    "clinic": "英皇美學牙醫診所",
    "phone": "(02)2541-0001",
    "address": "台北市中山區民權西路38號2樓",
    "district": "中山區",
    "lat": 25.062863203405723,
    "lng": 121.52125529120474,
    "note": ""
  },
  {
    "id": "TPE-036",
    "name": "陳怡伶",
    "clinic": "英皇美學牙醫診所",
    "phone": "(02)2541-0001",
    "address": "台北市中山區民權西路38號2樓",
    "district": "中山區",
    "lat": 25.062863203405723,
    "lng": 121.52125529120474,
    "note": ""
  },
  {
    "id": "TPE-037",
    "name": "高俊傑",
    "clinic": "英皇牙醫診所",
    "phone": "(02)2541-8811",
    "address": "台北市中山區民權東路一段24號",
    "district": "中山區",
    "lat": 25.062718322577137,
    "lng": 121.52368376251499,
    "note": ""
  },
  {
    "id": "TPE-038",
    "name": "彭于珊",
    "clinic": "英皇牙醫診所",
    "phone": "(02)2541-8811",
    "address": "台北市中山區民權東路一段24號",
    "district": "中山區",
    "lat": 25.062718322577137,
    "lng": 121.52368376251499,
    "note": ""
  },
  {
    "id": "TPE-039",
    "name": "許新茹",
    "clinic": "旭恩牙醫診所",
    "phone": "(02)2523-5180",
    "address": "台北市中山區中山北路二段153號",
    "district": "中山區",
    "lat": 25.06238093063792,
    "lng": 121.52293418802245,
    "note": ""
  },
  {
    "id": "TPE-040",
    "name": "張淑芳",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-041",
    "name": "黃旆萱",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-042",
    "name": "王彥臻",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-043",
    "name": "張智鈞",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-044",
    "name": "楊為盛",
    "clinic": "南加州牙醫診所",
    "phone": "(02)2577-6300",
    "address": "台北市松山區敦化南路1段69號1.2號",
    "district": "松山區",
    "lat": 25.0455618967489,
    "lng": 121.54930380405317,
    "note": ""
  },
  {
    "id": "TPE-045",
    "name": "柳青青",
    "clinic": "博飛迅牙醫診所",
    "phone": "(02)2748-8933",
    "address": "台北市松山區八德路四段666號7樓",
    "district": "松山區",
    "lat": 25.049953010736722,
    "lng": 121.57613724670044,
    "note": ""
  },
  {
    "id": "TPE-046",
    "name": "許新茹",
    "clinic": "博飛迅牙醫診所",
    "phone": "(02)2748-8933",
    "address": "台北市松山區八德路四段666號7樓",
    "district": "松山區",
    "lat": 25.049953010736722,
    "lng": 121.57613724670044,
    "note": ""
  },
  {
    "id": "TPE-047",
    "name": "林怡成",
    "clinic": "悅世牙醫診所",
    "phone": "(02)2533-5220",
    "address": "10491台北市中山區明水路581巷25號",
    "district": "中山區",
    "lat": 25.08026543228427,
    "lng": 121.5505120028203,
    "note": ""
  },
  {
    "id": "TPE-048",
    "name": "李方瑜",
    "clinic": "悅世牙醫診所",
    "phone": "(02)2533-5220",
    "address": "10491台北市中山區明水路581巷25號",
    "district": "中山區",
    "lat": 25.08026543228427,
    "lng": 121.5505120028203,
    "note": ""
  },
  {
    "id": "TPE-049",
    "name": "陳昱璇",
    "clinic": "康德牙醫診所",
    "phone": "(02)2658-2280",
    "address": "台北市內湖區文德路74號",
    "district": "內湖區",
    "lat": 25.078459891692233,
    "lng": 121.58162000468748,
    "note": ""
  },
  {
    "id": "TPE-050",
    "name": "楊為盛",
    "clinic": "美立華牙醫診所",
    "phone": "(02)2659-0179",
    "address": "台北市內湖區內湖一段27號",
    "district": "內湖區",
    "lat": 25.08539219390982,
    "lng": 121.55876474945386,
    "note": ""
  },
  {
    "id": "TPE-051",
    "name": "吳庭宜",
    "clinic": "定遠新天地牙醫診所",
    "phone": "(02)2788-2623",
    "address": "台北市南港區玉成街83號",
    "district": "南港區",
    "lat": 25.04828447216766,
    "lng": 121.58203051841795,
    "note": ""
  },
  {
    "id": "TPE-052",
    "name": "楊為盛",
    "clinic": "軒品牙醫診所",
    "phone": "(02)8951-1515",
    "address": "新北市板橋區中山路二段108號",
    "district": "板橋區",
    "lat": 25.01674858853064,
    "lng": 121.47599712054686,
    "note": ""
  },
  {
    "id": "TPE-053",
    "name": "王彥臻",
    "clinic": "謙岳牙醫診所",
    "phone": "(02)2257-3300",
    "address": "新北市板橋區中山路一段263號",
    "district": "板橋區",
    "lat": 25.013676653090958,
    "lng": 121.46863198842574,
    "note": ""
  },
  {
    "id": "TPE-054",
    "name": "王彥臻",
    "clinic": "鼎吉牙醫診所",
    "phone": "(02)2963-7777",
    "address": "220新北市板橋區漢生東路173號",
    "district": "板橋區",
    "lat": 25.012468066849333,
    "lng": 121.46962837856753,
    "note": ""
  },
  {
    "id": "TPE-055",
    "name": "蘇意翔",
    "clinic": "耀美牙醫診所",
    "phone": "(02)2271-0777",
    "address": "220新北市板橋區文化路一段85號",
    "district": "板橋區",
    "lat": 25.014292806389356,
    "lng": 121.4610314747291,
    "note": ""
  },
  {
    "id": "TPE-056",
    "name": "錢蕙",
    "clinic": "得雅牙醫診所",
    "phone": "(02)2253-8890",
    "address": "新北市板橋區新海路68號",
    "district": "板橋區",
    "lat": 25.0218447060922,
    "lng": 121.461990760615,
    "note": ""
  },
  {
    "id": "TPE-057",
    "name": "蘇聖凱",
    "clinic": "皇誠牙醫診所",
    "phone": "(02)2808-1727",
    "address": "新北市淡水區民生路30號",
    "district": "淡水區",
    "lat": 25.137889974458968,
    "lng": 121.46133076015659,
    "note": ""
  },
  {
    "id": "TPE-058",
    "name": "蘇聖凱",
    "clinic": "心安牙醫診所",
    "phone": "(02)8285-6311",
    "address": "新北市蘆洲區中山二路120號",
    "district": "蘆洲區",
    "lat": 25.08200743492128,
    "lng": 121.47213270771414,
    "note": ""
  },
  {
    "id": "TPE-059",
    "name": "洪秉琁",
    "clinic": "福美牙醫診所",
    "phone": "(02)8521-0125",
    "address": "242新北市新莊區福德二街59號",
    "district": "新莊區",
    "lat": 25.05727063785938,
    "lng": 121.46047883256176,
    "note": ""
  },
  {
    "id": "TPE-060",
    "name": "錢蕙",
    "clinic": "明曜牙醫診所",
    "phone": "(02)2262-7700",
    "address": "新北市土城區延吉街208號",
    "district": "土城區",
    "lat": 24.985276902849982,
    "lng": 121.46764424540964,
    "note": ""
  }
]

doctors.json (after)
[
  {
    "id": "TPE-001",
    "name": "李偉明",
    "clinic": "白石牙醫診所",
    "phone": "(02)2356-8080",
    "address": "台北市大安區杭州南路二段107號3樓",
    "district": "大安區",
    "lat": 25.02839066297554,
    "lng": 121.52184981671792,
    "note": ""
  },
  {
    "id": "TPE-002",
    "name": "黃國浩",
    "clinic": "亞典牙醫診所",
    "phone": "(02)2708-1132",
    "address": "台北市大安區復興南路二段84號2樓",
    "district": "大安區",
    "lat": 25.030947294369106,
    "lng": 121.54329878952521,
    "note": ""
  },
  {
    "id": "TPE-003",
    "name": "蘇瑜涵",
    "clinic": "朝代牙醫診所",
    "phone": "(02)2735-2100",
    "address": "台北市大安區和平東路3段218號1樓",
    "district": "大安區",
    "lat": 25.02266127974379,
    "lng": 121.55440592010821,
    "note": ""
  },
  {
    "id": "TPE-004",
    "name": "林伯彥",
    "clinic": "加得牙醫診所",
    "phone": "(02)8771-5525",
    "address": "台北市大安區忠孝東路四段223巷9號2樓",
    "district": "大安區",
    "lat": 25.042406561447233,
    "lng": 121.55277873255783,
    "note": ""
  },
  {
    "id": "TPE-005",
    "name": "陳妍蓉",
    "clinic": "耀美(忠孝)牙醫診所",
    "phone": "(02)2771-8686",
    "address": "台北市大安區忠孝東路四段1號4樓",
    "district": "大安區",
    "lat": 25.042112001664982,
    "lng": 121.54410227751175,
    "note": ""
  },
  {
    "id": "TPE-006",
    "name": "曾惠君",
    "clinic": "耀美(忠孝)牙醫診所",
    "phone": "(02)2771-8686",
    "address": "台北市大安區忠孝東路四段1號4樓",
    "district": "大安區",
    "lat": 25.042112001664982,
    "lng": 121.54410227751175,
    "note": ""
  },
  {
    "id": "TPE-007",
    "name": "郭恬君",
    "clinic": "協力牙醫診所",
    "phone": "(02)2701-6801",
    "address": "台北市大安區仁愛路4段4號9樓",
    "district": "大安區",
    "lat": 25.03844175675157,
    "lng": 121.54432984873398,
    "note": ""
  },
  {
    "id": "TPE-008",
    "name": "陳誼安",
    "clinic": "協力牙醫診所",
    "phone": "(02)2701-6801",
    "address": "台北市大安區仁愛路4段4號9樓",
    "district": "大安區",
    "lat": 25.03844175675157,
    "lng": 121.54432984873398,
    "note": ""
  },
  {
    "id": "TPE-009",
    "name": "陳昱璇",
    "clinic": "日禾牙醫診所",
    "phone": "(02)2740-9412",
    "address": "台北市大安區忠孝東路3段217巷3弄4號1樓",
    "district": "大安區",
    "lat": 25.042036645749253,
    "lng": 121.53967584768345,
    "note": ""
  },
  {
    "id": "TPE-010",
    "name": "盧宛瑜",
    "clinic": "生活家牙醫診所",
    "phone": "(02)2776-6338",
    "address": "台北市大安區忠孝東路三段283號4樓",
    "district": "大安區",
    "lat": 25.042036061487035,
    "lng": 121.54285321926788,
    "note": ""
  },
  {
     "id": "TPE-011",
    "name": "張耀仁",
    "clinic": "長青牙醫診所",
    "phone": "(02)2709-3088",
    "address": "台北市大安區敦化南路二段88號",
    "district": "大安區",
    "lat": 25.028885152748213,
    "lng": 121.54839683662259,
    "note": ""
  },
  {
    "id": "TPE-012",
    "name": "張毓夫",
    "clinic": "翔麟牙醫診所",
    "phone": "(02)2363-9370",
    "address": "台北市大安區羅斯福路三段241號2樓",
    "district": "大安區",
    "lat": 25.019515808314345,
    "lng": 121.53006007624253,
    "note": ""
  },
  {
    "id": "TPE-013",
    "name": "柳青青",
    "clinic": "台北亞緻牙醫診所",
    "phone": "(02)2701-3968",
    "address": "台北市大安區仁愛路四段4號5樓",
    "district": "大安區",
    "lat": 25.03792879692605,
    "lng": 121.54415809027057,
    "note": ""
  },
  {
    "id": "TPE-014",
    "name": "柳青青",
    "clinic": "臥和彩日牙醫診所",
    "phone": "(02)2732-2048",
    "address": "台北市大安區和平東路三段2號",
    "district": "大安區",
    "lat": 25.02466338939543,
    "lng": 121.54680646144237,
    "note": ""
  },
  {
    "id": "TPE-015",
    "name": "曾煒涵",
    "clinic": "皓美牙醫診所",
    "phone": "(02)2752-2010",
    "address": "台北市大安區忠孝東路四段128號5樓",
    "district": "大安區",
    "lat": 25.041454160086964,
    "lng": 121.54806067602988,
    "note": ""
  },
  {
    "id": "TPE-016",
    "name": "吳庭宜",
    "clinic": "御瑞牙醫診所",
    "phone": "(02)2758-0338",
    "address": "台北市信義區莊敬路178巷8號",
    "district": "信義區",
    "lat": 25.031491342122273,
    "lng": 121.560867862079,
    "note": ""
  },
  {
    "id": "TPE-017",
    "name": "仲柏澔",
    "clinic": "東群牙醫診所",
    "phone": "(02)2746-0503",
    "address": "台北市信義區永吉路 511 號",
    "district": "信義區",
    "lat": 25.045840017651095,
    "lng": 121.57979463183563,
    "note": ""
  },
  {
    "id": "TPE-018",
    "name": "劉盈江",
    "clinic": "東群牙醫診所",
    "phone": "(02)2746-0503",
    "address": "台北市信義區永吉路 511 號",
    "district": "信義區",
    "lat": 25.045840017651095,
    "lng": 121.57979463183563,
    "note": ""
  },
  {
    "id": "TPE-019",
    "name": "仲柏澔",
    "clinic": "優式牙醫診所",
    "phone": "(02)2377-1598",
    "address": "台北市信義區和平東路三段297號",
    "district": "信義區",
    "lat": 25.02203689301131,
    "lng": 121.55564114818243,
    "note": ""
  },
  {
    "id": "TPE-020",
    "name": "曾煒涵",
    "clinic": "明仁牙醫診所",
    "phone": "(02)2727-6872",
    "address": "台北市信義區松山路504號",
    "district": "信義區",
    "lat": 25.038665894029982,
    "lng": 121.57797266375657,
    "note": ""
  },
  {
    "id": "TPE-021",
    "name": "黃盈潔",
    "clinic": "敦美牙醫診所",
    "phone": "(02)2759-8256",
    "address": "台北市信義區中坡南路80號",
    "district": "信義區",
    "lat": 25.041732425691126,
    "lng": 121.58531700530308,
    "note": ""
  },
  {
    "id": "TPE-022",
    "name": "林伯彥",
    "clinic": "優政牙醫診所",
    "phone": "(02)2396-6985",
    "address": "台北市中正區南昌路一段119號",
    "district": "中正區",
    "lat": 25.030115838725976,
    "lng": 121.5183515743146,
    "note": ""
  },
  {
    "id": "TPE-023",
    "name": "林晏如",
    "clinic": "優政牙醫診所",
    "phone": "(02)2396-6985",
    "address": "台北市中正區南昌路一段119號",
    "district": "中正區",
    "lat": 25.030115838725976,
    "lng": 121.5183515743146,
    "note": ""
  },
  {
    "id": "TPE-024",
    "name": "柳青青",
    "clinic": "富麗牙醫診所",
    "phone": "(02)2394-0123",
    "address": "台北市中正區和平西路一段69號",
    "district": "中正區",
    "lat": 25.026903628387714,
    "lng": 121.51915454859126,
    "note": ""
  },
  {
    "id": "TPE-025",
    "name": "黃聖文",
    "clinic": "雅偲牙醫診所",
    "phone": "(02)2370-3777",
    "address": "台北市中正區館前路2號6樓",
    "district": "中正區",
    "lat": 25.046660234251505,
    "lng": 121.51481239119701,
    "note": ""
  },
  {
    "id": "TPE-026",
    "name": "彭于珊",
    "clinic": "典雅牙醫診所",
    "phone": "080 088 8231",
    "address": "台北市中正區信義路二段123號",
    "district": "中正區",
    "lat": 25.034428620964672,
    "lng": 121.52783360509403,
    "note": ""
  },
  {
    "id": "TPE-027",
    "name": "鄭雅安",
    "clinic": "萬大牙醫診所",
    "phone": "(02)2332-0606",
    "address": "台北市萬華區東園街196號1樓",
    "district": "萬華區",
    "lat": 25.021797795202374,
    "lng": 121.4983214591091,
    "note": ""
  },
  {
    "id": "TPE-028",
    "name": "許雅雯",
    "clinic": "立新牙醫診所",
    "phone": "(02)2301-0601",
    "address": "台北市萬華區西園路2段233號",
    "district": "萬華區",
    "lat": 25.026907207570538,
    "lng": 121.49379183274692,
    "note": ""
  },
  {
    "id": "TPE-029",
    "name": "黃聖文",
    "clinic": "雅意牙醫診所",
    "phone": "(02)2388-6608",
    "address": "台北市萬華區漢中街191號",
    "district": "萬華區",
    "lat": 25.041201201946393,
    "lng": 121.50682346083241,
    "note": ""
  },
  {
    "id": "TPE-030",
    "name": "陳嬿伊",
    "clinic": "印象牙醫診所",
    "phone": "(02)2543-4000",
    "address": "台北市中山區民權東路二段108號",
    "district": "中山區",
    "lat": 25.062582360291564,
    "lng": 121.53221586291966,
    "note": ""
  },
  {
    "id": "TPE-031",
    "name": "陳嬿伊",
    "clinic": "如意牙醫診所",
    "phone": "(02)2752-0796",
    "address": "台北市中山區復興南路一段42號3樓",
    "district": "中山區",
    "lat": 25.045495175875534,
    "lng": 121.54366054838714,
    "note": ""
  },
  {
    "id": "TPE-032",
    "name": "張耀仁",
    "clinic": "如意牙醫診所",
    "phone": "(02)2752-0796",
    "address": "台北市中山區復興南路一段42號3樓",
    "district": "中山區",
    "lat": 25.045495175875534,
    "lng": 121.54366054838714,
    "note": ""
  },
  {
    "id": "TPE-033",
    "name": "林均霈",
    "clinic": "禮凡牙醫診所",
    "phone": "(02)2515-1886",
    "address": "台北市中山區建國北路二段188號",
    "district": "中山區",
    "lat": 25.059841032473848,
    "lng": 121.536610134896,
    "note": ""
  },
  {
    "id": "TPE-034",
    "name": "林均霈",
    "clinic": "長木牙醫診所",
    "phone": "(02)8501-2306",
    "address": "台北市中山區樂群二路185號",
    "district": "中山區",
    "lat": 25.080460622520384,
    "lng": 121.55817647618846,
    "note": ""
  },
  {
    "id": "TPE-035",
    "name": "高俊傑",
    "clinic": "英皇美學牙醫診所",
    "phone": "(02)2541-0001",
    "address": "台北市中山區民權西路38號2樓",
    "district": "中山區",
    "lat": 25.062863203405723,
    "lng": 121.52125529120474,
    "note": ""
  },
  {
    "id": "TPE-036",
    "name": "陳怡伶",
    "clinic": "英皇美學牙醫診所",
    "phone": "(02)2541-0001",
    "address": "台北市中山區民權西路38號2樓",
    "district": "中山區",
    "lat": 25.062863203405723,
    "lng": 121.52125529120474,
    "note": ""
  },
  {
    "id": "TPE-037",
    "name": "高俊傑",
    "clinic": "英皇牙醫診所",
    "phone": "(02)2541-8811",
    "address": "台北市中山區民權東路一段24號",
    "district": "中山區",
    "lat": 25.062718322577137,
    "lng": 121.52368376251499,
    "note": ""
  },
  {
    "id": "TPE-038",
    "name": "彭于珊",
    "clinic": "英皇牙醫診所",
    "phone": "(02)2541-8811",
    "address": "台北市中山區民權東路一段24號",
    "district": "中山區",
    "lat": 25.062718322577137,
    "lng": 121.52368376251499,
    "note": ""
  },
  {
    "id": "TPE-039",
    "name": "許新茹",
    "clinic": "旭恩牙醫診所",
    "phone": "(02)2523-5180",
    "address": "台北市中山區中山北路二段153號",
    "district": "中山區",
    "lat": 25.06238093063792,
    "lng": 121.52293418802245,
    "note": ""
  },
  {
    "id": "TPE-040",
    "name": "張淑芳",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-041",
    "name": "黃旆萱",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-042",
    "name": "王彥臻",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-043",
    "name": "張智鈞",
    "clinic": "新光醫院",
    "phone": "(02)2833-2211#2170",
    "address": "台北市士林區文昌路95號B1樓",
    "district": "士林區",
    "lat": 25.096206439604003,
    "lng": 121.52019928759262,
    "note": ""
  },
  {
    "id": "TPE-044",
    "name": "楊為盛",
    "clinic": "南加州牙醫診所",
    "phone": "(02)2577-6300",
    "address": "台北市松山區敦化南路1段69號1.2號",
    "district": "松山區",
    "lat": 25.0455618967489,
    "lng": 121.54930380405317,
    "note": ""
  },
  {
    "id": "TPE-045",
    "name": "柳青青",
    "clinic": "博飛迅牙醫診所",
    "phone": "(02)2748-8933",
    "address": "台北市松山區八德路四段666號7樓",
    "district": "松山區",
    "lat": 25.049953010736722,
    "lng": 121.57613724670044,
    "note": ""
  },
  {
    "id": "TPE-046",
    "name": "許新茹",
    "clinic": "博飛迅牙醫診所",
    "phone": "(02)2748-8933",
    "address": "台北市松山區八德路四段666號7樓",
    "district": "松山區",
    "lat": 25.049953010736722,
    "lng": 121.57613724670044,
    "note": ""
  },
  {
    "id": "TPE-047",
    "name": "林怡成",
    "clinic": "悅世牙醫診所",
    "phone": "(02)2533-5220",
    "address": "10491台北市中山區明水路581巷25號",
    "district": "中山區",
    "lat": 25.08026543228427,
    "lng": 121.5505120028203,
    "note": ""
  },
  {
    "id": "TPE-048",
    "name": "李方瑜",
    "clinic": "悅世牙醫診所",
    "phone": "(02)2533-5220",
    "address": "10491台北市中山區明水路581巷25號",
    "district": "中山區",
    "lat": 25.08026543228427,
    "lng": 121.5505120028203,
    "note": ""
  },
  {
    "id": "TPE-049",
    "name": "陳昱璇",
    "clinic": "康德牙醫診所",
    "phone": "(02)2658-2280",
    "address": "台北市內湖區文德路74號",
    "district": "內湖區",
    "lat": 25.078459891692233,
    "lng": 121.58162000468748,
    "note": ""
  },
  {
    "id": "TPE-050",
    "name": "楊為盛",
    "clinic": "美立華牙醫診所",
    "phone": "(02)2659-0179",
    "address": "台北市內湖區內湖一段27號",
    "district": "內湖區",
    "lat": 25.08539219390982,
    "lng": 121.55876474945386,
    "note": ""
  },
  {
    "id": "TPE-051",
    "name": "吳庭宜",
    "clinic": "定遠新天地牙醫診所",
    "phone": "(02)2788-2623",
    "address": "台北市南港區玉成街83號",
    "district": "南港區",
    "lat": 25.04828447216766,
    "lng": 121.58203051841795,
    "note": ""
  },
  {
    "id": "TPE-052",
    "name": "楊為盛",
    "clinic": "軒品牙醫診所",
    "phone": "(02)8951-1515",
    "address": "新北市板橋區中山路二段108號",
    "district": "板橋區",
    "lat": 25.01674858853064,
    "lng": 121.47599712054686,
    "note": ""
  },
  {
    "id": "TPE-053",
    "name": "王彥臻",
    "clinic": "謙岳牙醫診所",
    "phone": "(02)2257-3300",
    "address": "新北市板橋區中山路一段263號",
    "district": "板橋區",
    "lat": 25.013676653090958,
    "lng": 121.46863198842574,
    "note": ""
  },
  {
    "id": "TPE-054",
    "name": "王彥臻",
    "clinic": "鼎吉牙醫診所",
    "phone": "(02)2963-7777",
    "address": "220新北市板橋區漢生東路173號",
    "district": "板橋區",
    "lat": 25.012468066849333,
    "lng": 121.46962837856753,
    "note": ""
  },
  {
    "id": "TPE-055",
    "name": "蘇意翔",
    "clinic": "耀美牙醫診所",
    "phone": "(02)2271-0777",
    "address": "220新北市板橋區文化路一段85號",
    "district": "板橋區",
    "lat": 25.014292806389356,
    "lng": 121.4610314747291,
    "note": ""
  },
  {
    "id": "TPE-056",
    "name": "錢蕙",
    "clinic": "得雅牙醫診所",
    "phone": "(02)2253-8890",
    "address": "新北市板橋區新海路68號",
    "district": "板橋區",
    "lat": 25.0218447060922,
    "lng": 121.461990760615,
    "note": ""
  },
  {
    "id": "TPE-057",
    "name": "蘇聖凱",
    "clinic": "皇誠牙醫診所",
    "phone": "(02)2808-1727",
    "address": "新北市淡水區民生路30號",
    "district": "淡水區",
    "lat": 25.137889974458968,
    "lng": 121.46133076015659,
    "note": ""
  },
  {
    "id": "TPE-058",
    "name": "蘇聖凱",
    "clinic": "心安牙醫診所",
    "phone": "(02)8285-6311",
    "address": "新北市蘆洲區中山二路120號",
    "district": "蘆洲區",
    "lat": 25.08200743492128,
    "lng": 121.47213270771414,
    "note": ""
  },
  {
    "id": "TPE-059",
    "name": "洪秉琁",
    "clinic": "福美牙醫診所",
    "phone": "(02)8521-0125",
    "address": "242新北市新莊區福德二街59號",
    "district": "新莊區",
    "lat": 25.05727063785938,
    "lng": 121.46047883256176,
    "note": ""
  },
  {
    "id": "TPE-060",
    "name": "錢蕙",
    "clinic": "明曜牙醫診所",
    "phone": "(02)2262-7700",
    "address": "新北市土城區延吉街208號",
    "district": "土城區",
    "lat": 24.985276902849982,
    "lng": 121.46764424540964,
    "note": ""
  },
  {
  "id": "TPE-061",
  "name": "陳虹君",
  "clinic": "台北美日牙醫",
  "phone": "0902455465",
  "address": "台北市中正區羅斯福路三段312號5樓",
  "district": "中正區",
  "lat": 25.016311197706365,
  "lng": 121.53264662886463,
  "note": ""
 },
 {
  "id": "TPE-062",
  "name": "陳虹君",
  "clinic": "星采牙醫診所(台北館前)",
  "phone": "0223115056",
  "address": "台北市中正區館前路2號3樓",
  "district": "中正區",
  "lat": 25.04663107490799,
  "lng": 121.51478020385527,
  "note": ""
  }
]

doctors.json (diff)
@@ -658,5 +658,27 @@
     "lat": 24.985276902849982,
     "lng": 121.46764424540964,
     "note": ""
+  },
+  {
+  "id": "TPE-061",
+  "name": "陳虹君",
+  "clinic": "台北美日牙醫",
+  "phone": "0902455465",
+  "address": "台北市中正區羅斯福路三段312號5樓",
+  "district": "中正區",
+  "lat": 25.016311197706365,
+  "lng": 121.53264662886463,
+  "note": ""
+ },
+ {
+  "id": "TPE-062",
+  "name": "陳虹君",
+  "clinic": "星采牙醫診所(台北館前)",
+  "phone": "0223115056",
+  "address": "台北市中正區館前路2號3樓",
+  "district": "中正區",
+  "lat": 25.04663107490799,
+  "lng": 121.51478020385527,
+  "note": ""
   }
 ]
